a<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">

    <div class="imgs__container">

      <div class="card">
        <img src="./Images/six.jpg" alt="">
        
       
      </div>

      <div class="card">
        <img src="./Images/four.jpg" alt="">
       
      </div>
      <div class="card">
        <img src="./Images/one.jpg" alt="">
      
      </div>
      <div class="card">
        <img src="./Images/two.jpg" alt="">
     
      </div>
      <div class="card">
        <img src="./Images/three.jpg" alt="">
       
      </div>
      <div class="card">
        <img src="./Images/five.jpg" alt="">
       
      </div>
    </div>
    <div class="overlay">
      <div class="overlay__card" id="overlay__card">
       
          <i class="fa-regular fa-circle-xmark close"></i>
          <i class="fa-solid fa-chevron-left prev"></i>
          <i class="fa-solid fa-chevron-right next"></i>
       

      </div>
      
    </div>
  </div>
  



  <script src="./app.js"></script>
</body>
</html>
